# STUDENT_REGISTRATION_APP

./: LOGIN CREDENTIALS  Program.cs  appsettings.json  machine test.csproj  machine test.sln
Data/: machine_testContext.cs
Migrations/: 20250514055808_initial.Designer.cs  20250514055808_initial.cs  20250514060933_initial1.Designer.cs  20250514060933_initial1.cs  20250514080521_initial3.Designer.cs  20250514080521_initial3.cs  machine_testContextModelSnapshot.cs
Model/: Students.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
